{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "c:\\espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;c:\\espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;c:\\espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;c:\\espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;c:\\espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\espressif\\tools\\cmake\\3.24.0\\bin;c:\\espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;c:\\espressif\\tools\\ninja\\1.11.1;c:\\espressif\\tools\\idf-exe\\1.0.3;c:\\espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;c:\\espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;c:\\espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "c:\\espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "c:\\espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "c:\\espressif\\v5.2.1\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM1",
    "idf.pythonBinPathWin": "c:\\espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "c:\\espressif",
    "files.associations": {
        "gpio.h": "c",
        "sdkconfig.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "chrono": "c",
        "random": "c",
        "sdmmc_cmd.h": "c",
        "esp_vfs_fat.h": "c",
        "sdmmc_host.h": "c",
        "esp_bt.h": "c",
        "main.h": "c",
        "esp_log.h": "c",
        "time.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "format": "c",
        "esp_bt_main.h": "c",
        "gatts_table_creat_demo.h": "c",
        "esp_board_init.h": "c",
        "esp32_s3_eye_board.h": "c"
    },
    "idf.flashType": "UART"
}
