{
    "files.associations": {
        "lv_examples.h": "c",
        "lvgl.h": "c",
        "gui_guider.h": "c",
        "custom.h": "c",
        "sdl.h": "c",
        "widgets_init.h": "c",
        "lv_demos.h": "c",
        "ui.h": "c"
    }
}