{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.espIdfPathWin": "d:\\ESP_IDF\\v5.2.1\\esp-idf",
    "idf.pythonBinPathWin": "d:\\ESP_IDF\\espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "d:\\ESP_IDF\\espressif",
    "idf.customExtraPaths": "d:\\ESP_IDF\\espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;d:\\ESP_IDF\\espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;d:\\ESP_IDF\\espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;d:\\ESP_IDF\\espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;d:\\ESP_IDF\\espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;d:\\ESP_IDF\\espressif\\tools\\cmake\\3.24.0\\bin;d:\\ESP_IDF\\espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;d:\\ESP_IDF\\espressif\\tools\\ninja\\1.11.1;d:\\ESP_IDF\\espressif\\tools\\idf-exe\\1.0.3;d:\\ESP_IDF\\espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;d:\\ESP_IDF\\espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d:\\ESP_IDF\\espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "d:\\ESP_IDF\\espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "d:\\ESP_IDF\\espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.gitPathWin": "d:\\ESP_IDF\\espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
    "idf.portWin": "COM8",
    "idf.flashType": "UART",
    "files.associations": {
        "sdmmc_host.h": "c",
        "sdmmc_cmd.h": "c",
        "esp_err.h": "c",
        "gatts_table_creat_demo.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "codec.h": "c"
    }
}